Social_network/Views/MainUser.xaml

<Window x:Class="Social_network.Views.MainUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_network.Views"
        mc:Ignorable="d"
        Title="MainUser" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="10*" ></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="UserName" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel x:Name="mainStackContent">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Text="Новий пост" FontSize="13">

                    </TextBlock>

                    <TextBox x:Name="newPostTextBox" MinHeight="30" TextWrapping="Wrap">

                    </TextBox>
                    <Button HorizontalAlignment="Right" Background="White" BorderBrush="White" Click="Button_Click">Створити
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock>First_Name Second_Name</TextBlock>
                    <TextBlock MaxHeight="120"  Margin="0 5 0 0" Width="500" TextWrapping="Wrap">Но активно развивающиеся страны третьего мира функционально разнесены на независимые элементы. Современные технологии достигли такого уровня, что внедрение современных методик предопределяет высокую востребованность модели развития. Ясность нашей позиции очевидна: выбранный нами инновационный путь позволяет выполнить важные задания по разработке своевременного выполнения сверхзадачи. Непосредственные участники технического прогресса указаны как претенденты на роль ключевых факторов. Каждый из нас понимает очевидную вещь: высококачественный прототип будущего проекта в значительной степени обусловливает важность новых предложений. Внезапно, активно развивающиеся страны третьего мира, инициированные исключительно синтетически, призваны к ответу. Безусловно, социально-экономическое развитие однозначно фиксирует необходимость первоочередных требований.
                    </TextBlock>
                    <Grid>
                        <Button HorizontalAlignment="Left" Background="White" BorderBrush="White">Like
                        </Button>
                        <Button HorizontalAlignment="Center" Background="White" BorderBrush="White">More
                        </Button>
                        <Button HorizontalAlignment="Right" Background="White" BorderBrush="White">Comment
                        </Button>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
