Social_network/Views/PostCommentsStream.xaml

<Page x:Class="Social_network.Views.PostCommentsStream"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social_network.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostCommentsStream"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBox  x:Name="newCommentTextBox" MinHeight="60" TextWrapping="Wrap">
                </TextBox>
            </GroupBox>
            
           
            <Button Name="bComment" Grid.Column="1" Grid.Row="1" Margin="0 0 50 0" HorizontalAlignment="Right" Background="White" BorderBrush="White" FontSize="16" Click="bComment_Click" >Comment
            </Button>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Hidden" >
            <StackPanel x:Name="mainStackContent">
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
