Social_network/Views/SearchPage.xaml

<Page x:Class="Social_network.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social_network.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox  Name="userDataContent" FontSize="20" Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" HorizontalAlignment="Center" MinWidth="300"> </TextBox>
        <Button x:Name="bSearch" Grid.Row="0" Grid.Column="1" Margin="20 0 0 0" MinWidth="100" Height="40" FontSize="22" Background="White" BorderBrush="White" HorizontalAlignment="Left" Click="bSearch_Click">Find</Button>
        
        <Button Name="bBack" Grid.Column="0" Grid.Row="2" Margin="5 0 0 0" HorizontalAlignment="Left" Background="White" BorderBrush="White" FontSize="16" Click="bBack_Click">Back
        </Button>
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden">
            <StackPanel Name="mainStackPeople">
                
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
