Social_network/Views/UserPageStream.xaml

<Page x:Class="Social_network.Views.UserPageStream"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social_network.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPageStream"
      Loaded="Page_Loaded">

    <Grid Background="White">
        <ScrollViewer>
            <StackPanel x:Name="mainStackUserContent">
                
           
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
                    <TextBlock x:Name="blockFirstName" Grid.Row ="0" Grid.Column="0"  MinWidth="100" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="10" FontSize="20">Firs_name</TextBlock>
        <TextBlock x:Name="blockSecondName" Grid.Row="0" Grid.Column="1" MinWidth="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10"  FontSize="20">Second_name</TextBlock>
                    <TextBlock x:Name="blockEmail" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" MinWidth="100" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  FontSize="20">email</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal">
            <TextBlock MinWidth="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" TextWrapping="Wrap"  FontSize="20">Interests:</TextBlock>
                        <TextBlock x:Name="blockInterests" TextWrapping="Wrap" MaxWidth="150" MinHeight="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10"  FontSize="14">Some text</TextBlock>
        </StackPanel>
        <Button x:Name="bFollow" Grid.Column="3" Grid.Row="0" Background="White" BorderBrush="White" FontSize="20" Margin="30" Click="bFollow_Click">Follow</Button>
        
    </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
