Social_network/MainWindow.xaml

<Window x:Class="Social_network.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social_network"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550" MinHeight="370" MinWidth="400">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.5*" ></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="200" FontSize="24" Margin="12"  TextAlignment="Center" Text="Введіть e-mail"></TextBlock>
        <TextBox x:Name="tBoxEmail" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Light" Height="30" Width="250" Margin="20" TextAlignment="Center" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="200" FontSize="24" Margin="12"  TextAlignment="Center" Text="Введіть password"></TextBlock>
        <TextBox x:Name="tBoxPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="19" FontWeight="Light" Height="30" Width="250" Margin="20" TextAlignment="Center" ></TextBox>
        <Button x:Name="SingIn" Grid.Column="1" Grid.Row="3" Height="40" Width="150" Content="Увійти" FontSize="30" Click="SingIn_Click"></Button>
        <Button x:Name="SingUp" Grid.Column="1" Grid.Row="4" Height="38" Width="200" Content="Зареєструватися" FontSize="24"></Button>
    </Grid>
</Window>
